C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\bin\Debug\net6.0\№5.exe
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\bin\Debug\net6.0\№5.deps.json
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\bin\Debug\net6.0\№5.runtimeconfig.json
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\bin\Debug\net6.0\№5.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\bin\Debug\net6.0\ref\№5.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\bin\Debug\net6.0\№5.pdb
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.AssemblyInfo.cs
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\ref\№5.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.pdb
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№5\№5\obj\Debug\net6.0\№5.genruntimeconfig.cache
