C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\bin\Debug\net6.0\6.exe
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\bin\Debug\net6.0\6.deps.json
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\bin\Debug\net6.0\6.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\bin\Debug\net6.0\ref\6.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\bin\Debug\net6.0\6.pdb
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\ref\6.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.pdb
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\6\6\obj\Debug\net6.0\6.genruntimeconfig.cache
