C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\bin\Debug\net6.0\№4.exe
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\bin\Debug\net6.0\№4.deps.json
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\bin\Debug\net6.0\№4.runtimeconfig.json
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\bin\Debug\net6.0\№4.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\bin\Debug\net6.0\ref\№4.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\bin\Debug\net6.0\№4.pdb
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.AssemblyInfo.cs
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\ref\№4.dll
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.pdb
C:\Users\Vlad\Desktop\лабы\Программы\Работы от Вадима\№4\№4\obj\Debug\net6.0\№4.genruntimeconfig.cache
