C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\bin\Debug\net6.0\7.exe
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\bin\Debug\net6.0\7.deps.json
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\bin\Debug\net6.0\7.runtimeconfig.json
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\bin\Debug\net6.0\7.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\bin\Debug\net6.0\ref\7.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\bin\Debug\net6.0\7.pdb
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.AssemblyInfo.cs
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\ref\7.dll
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.pdb
C:\Users\Vlad\Desktop\лабы\Программы\5 задач\7\7\obj\Debug\net6.0\7.genruntimeconfig.cache
